<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Yu-Gi-Oh! – Duelo Final: O Último Dragão Branco</title>
  <style>
    body {
      background: linear-gradient(to right, #e6f2ff, #cce0ff);
      color: #001f4d;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 255, 0.2);
    }
    h1, h2 {
      color: #003399;
      text-align: center;
    }
    p {
      line-height: 1.6;
    }
    .highlight {
      color: #0077ff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Yu-Gi-Oh! – Duelo Final: O Último Dragão Branco</h1>
    <img src="maxresdefault.png" alt="Kaiba vs Yugi" style="width: 100%; max-width: 800px; display: block; margin: 20px auto; border: 2px solid #a0c4ff; border-radius: 10px;">

    <h2>Prólogo – O Retorno do Orgulho</h2>
    <p>Anos se passaram desde a despedida do Faraó Atem. Yugi Muto tornou-se um símbolo de respeito e inteligência, mas se mantinha afastado dos grandes torneios. Seto Kaiba, por outro lado, se dedicava obsessivamente à perfeição. Mesmo com o mundo em paz, o ego de Kaiba jamais aceitou uma coisa:</p>
    <p class="highlight">"Eu não perdi para você, Yugi. Eu perdi para o espírito dentro de você."</p>
    <p>Usando a mais avançada tecnologia da KaibaCorp, ele criou uma nova arena de Realidade de Duelo em órbita — o Palácio do Dragão, uma plataforma flutuante onde apenas os duelistas mais poderosos poderiam entrar.</p>
    <p>Kaiba envia um convite pessoal a Yugi:</p>
    <p class="highlight">“Sem espíritos. Sem truques do destino. Só eu e você. Venha provar que é digno do trono que herdou.”</p>
    <p>Yugi hesita, mas aceita. Ele sabia que era hora de enfrentar Kaiba não como sombra de Atem, mas como si mesmo.</p>

    <h2>Cena 1 – O Encontro no Céu</h2>
    <p>No alto do céu, cercados por estrelas e tecnologia, Yugi e Kaiba se encaram.</p>
    <p><strong>Kaiba:</strong> "Hoje, Yugi, não é o destino que guia este duelo. É a vontade. E a minha... é invencível."
    <br><strong>Yugi:</strong> "Então me mostre. Porque hoje você não enfrentará o Faraó. Você vai enfrentar o verdadeiro Yugi Muto!"</p>

    <h2>DUELO FINAL<br>LP Yugi: 4000 | LP Kaiba: 4000</h2>

    <h3>Turno 1 – Kaiba</h3>
    <p>Kaiba ativa a carta mágica Ancient Rules, invocando <span class="highlight">Blue-Eyes White Dragon</span> direto da mão!</p>
    <p>— "Por que perder tempo com monstros fracos?"</p>
    <p>Ele coloca duas cartas viradas para baixo.</p>

    <h3>Turno 2 – Yugi</h3>
    <p>Yugi invoca Magician's Rod, ativa Dark Magical Circle, revelando Dark Magician.</p>
    <p>Ele ativa Magician Navigation, invoca Dark Magician e bane o Blue-Eyes com o círculo.</p>
    <p>Kaiba sorri. — “Só era o começo.”</p>

    <h3>Turno 3 – Kaiba</h3>
    <p>Kaiba ativa Return of the Dragon Lords e traz Blue-Eyes de volta!</p>
    <p>Depois, usa Fusion Deployment e invoca Blue-Eyes Alternative White Dragon.</p>
    <p>Com dois dragões no campo, ativa Polymerization para invocar:</p>
    <p class="highlight">BLUE-EYES TWIN BURST DRAGON! (ATK 3000, 2 ataques, indestrutível por batalha)</p>
    <p>Ele ataca o Dark Magician. Yugi tenta usar Eternal Soul, mas Kaiba ativa Called by the Grave!</p>
    <p><strong>Yugi LP: 4000 → 2000</strong></p>
    <p>— “Esse é só o aquecimento!”</p>

    <h3>Turno 4 – Yugi</h3>
    <p>Yugi invoca Apprentice Illusion Magician, ativa Magicalized Fusion e invoca:</p>
    <p class="highlight">The Dark Magicians!</p>
    <p>Compra carta extra, bane o Twin Burst, mas Kaiba protege com Return of the Dragon Lords!</p>

    <h3>Turno 5 – Kaiba</h3>
    <p>Kaiba ativa Dragon’s Mirror, banindo 3 Blue-Eyes para invocar:</p>
    <p class="highlight">BLUE-EYES ULTIMATE DRAGON! (ATK 4500)</p>
    <p>Ativa Neutron Blast — o dragão ataca sem permitir ativações!</p>
    <p><strong>Yugi LP: 2000 → 0</strong></p>

    <h2>Vitória: SETO KAIBA</h2>

    <h2>Cena Final – A Ascensão do Rei</h2>
    <p>As luzes da arena se apagam. Yugi se ajoelha, sorrindo.</p>
    <p><strong>Yugi:</strong> "Você venceu... dessa vez."
    <br><strong>Kaiba:</strong> "Não precisei do destino. Só precisei ser... eu."</p>
    <p>Yugi se levanta. — "Parabéns, Kaiba. Hoje, você foi o verdadeiro Rei dos Jogos."</p>
    <p>Kaiba entra na nave. Antes de partir:</p>
    <p class="highlight">“A única coisa mais forte que o destino... é a determinação. E eu sou a prova viva disso.”</p>

    <h2>Epílogo – Lendas Nunca Morrem</h2>
    <p>O duelo ficou marcado na história. Não como uma batalha entre rivais, mas como o dia em que dois reis se enfrentaram em igualdade.</p>
    <p>Yugi voltou para casa em paz. Kaiba… continuou subindo. Porque para ele, não há topo. Apenas o próximo desafio.</p>
    <p>MAS ELE NÃO É UM <a href="https://youtu.be/WPQwLAr2OII?si=Cc9w3WBpy4kj1YEH" target="_blank">MONSTRO</a></p>
  </div>
</body>
</html>
